
PORT=5000
MONGO_URI=mongodb+srv://yourmongodbuser:yourmongodbpassword@cluster0.mongodb.net/heroicthreads
JWT_SECRET=heroicthreads_jwt_secret_key_12345
JWT_EXPIRE=30d
STRIPE_SECRET_KEY=sk_test_yourstripesecretkey
